NEXT_PUBLIC_ENV=
# NEXT_PUBLIC_ENV=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_MIXPANEL_KEY=
GA_TRACKING_ID=
NEXT_PUBLIC_RPC_OPTIMISM=
NEXT_PUBLIC_RPC_ARBITRUM=
NEXT_PUBLIC_RPC_SEPOLIA=
NEXT_PUBLIC_RPC_OPTIMISM_SEPOLIA=